spring.application.name=springmail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=63ad39dd9783cf
spring.mail.password=8aa400540875d4
spring.mail.properties.mail.smtp.auth=PLAIN